sonar.organization=daffaiman
sonar.projectKey=daffaiman_EcoHabits
sonar.projectName=EcoHabits
sonar.projectVersion=1.0

# Path Source Code & Test
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=lib/**/*.g.dart, lib/generated_plugin_registrant.dart
sonar.exclusions=lib/pages/**/*, lib/main.dart, lib/firebase_options.dart, lib/**/*.g.dart

# Integrasi Coverage & Linter
sonar.dart.lcov.reportPath=coverage/lcov.info
sonar.dart.analysis.useExistingOptions=true