sonar.projectKey=flutter_application_2
sonar.projectName=EcoHabits
sonar.projectVersion=1.0.0

# Path ke source code dan test
sonar.sources=lib
sonar.tests=test

# Integrasi Linter & Coverage
sonar.dart.analysis_options=analysis_options.yaml
sonar.flutter.coverage.reportPath=coverage/lcov.info

# Encoding & Bahasa
sonar.sourceEncoding=UTF-8